<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Properties /model/properties &mdash; BEdita 4.1.0 documentation</title><link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/api_methods.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Relations /model/relations" href="relations.html" />
    <link rel="prev" title="Property Types /model/property_types" href="property_types.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> BEdita
          </a>
              <div class="version">
                4.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../database.html">Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bedita_objects.html">Objects in BEdita</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../authorization.html">Authentication &amp; Authorization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../shell.html">Shell commands</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../request_response.html">Request and Response</a></li>
<li class="toctree-l2"><a class="reference internal" href="../parameters.html">Common GET parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../home.html">Home Document <code class="docutils literal notranslate"><span class="pre">/home</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../auth.html">Authentication <code class="docutils literal notranslate"><span class="pre">/auth</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../users.html">Users <code class="docutils literal notranslate"><span class="pre">/users</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../roles.html">Roles <code class="docutils literal notranslate"><span class="pre">/roles</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../objects.html">Objects <code class="docutils literal notranslate"><span class="pre">/objects</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../streams.html">Streams <code class="docutils literal notranslate"><span class="pre">/streams</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../media/thumbs.html">Media thumbs <code class="docutils literal notranslate"><span class="pre">/media/thumbs</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../admin.html">Administration <code class="docutils literal notranslate"><span class="pre">/admin</span></code></a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Model <code class="docutils literal notranslate"><span class="pre">/model</span></code></a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="object_types.html">Object Types <code class="docutils literal notranslate"><span class="pre">/model/object_types</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="property_types.html">Property Types <code class="docutils literal notranslate"><span class="pre">/model/property_types</span></code></a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Properties <code class="docutils literal notranslate"><span class="pre">/model/properties</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#create-a-property">Create a property</a></li>
<li class="toctree-l4"><a class="reference internal" href="#get-a-property">Get a property</a></li>
<li class="toctree-l4"><a class="reference internal" href="#view-properties-list">View properties list</a></li>
<li class="toctree-l4"><a class="reference internal" href="#modify-a-property">Modify a property</a></li>
<li class="toctree-l4"><a class="reference internal" href="#remove-a-property">Remove a property</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="relations.html">Relations <code class="docutils literal notranslate"><span class="pre">/model/relations</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="schema.html">Schema <code class="docutils literal notranslate"><span class="pre">/model/schema</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="index.html#naming-convention">Naming convention</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../signup.html">Signup <code class="docutils literal notranslate"><span class="pre">/signup</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../status.html">Status <code class="docutils literal notranslate"><span class="pre">/status</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../trash.html">Trash <code class="docutils literal notranslate"><span class="pre">/trash</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">BEdita</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="../index.html">API reference</a> &raquo;</li>
          <li><a href="index.html">Model <code class="docutils literal notranslate"><span class="pre">/model</span></code></a> &raquo;</li>
      <li>Properties <code class="docutils literal notranslate"><span class="pre">/model/properties</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/endpoints/model/properties.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="properties-model-properties">
<h1>Properties <code class="docutils literal notranslate"><span class="pre">/model/properties</span></code><a class="headerlink" href="#properties-model-properties" title="Permalink to this headline">¶</a></h1>
<p>With this endpoint you will be able to define object properties: create new ones, disable or hide others, update and remove.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>There are two kind of properties</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">static</span></code> properties that match actual database columns and that cannot be changed or removed, but can be hidden</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dynamic</span></code> properties defined at project level</p></li>
</ul>
<p>In other words: <code class="docutils literal notranslate"><span class="pre">static</span></code> are predefined properties set at the database level common to any project, <code class="docutils literal notranslate"><span class="pre">dynamic</span></code> are custom properties available on the current project only.</p>
</div>
<div class="section" id="create-a-property">
<span id="api-model-properties"></span><h2>Create a property<a class="headerlink" href="#create-a-property" title="Permalink to this headline">¶</a></h2>
<p>To add a new _dynamic_ object property you can use <code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/model/properties</span></code> endpoint.</p>
<dl class="post">
<dt id="post--model-properties">
<code class="sig-name descname">POST </code><code class="sig-name descname">/model/properties</code><a class="headerlink" href="#post--model-properties" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p><strong>Example request: create new property</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="nf">POST</span> <span class="nn">/model/properties</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">api.example.com</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/vnd.api+json</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/vnd.api+json</span>

<span class="p">{</span>
    <span class="nt">&quot;data&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;properties&quot;</span><span class="p">,</span>
        <span class="nt">&quot;attributes&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;nickname&quot;</span><span class="p">,</span>
            <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Profile nickname&quot;</span><span class="p">,</span>
            <span class="nt">&quot;property_type_name&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
            <span class="nt">&quot;object_type_name&quot;</span><span class="p">:</span> <span class="s2">&quot;profiles&quot;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Required attributes in properties creation are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> property name,  must be in lowered <cite>snake_case</cite> and must not create collisions with other property names already registered on <code class="docutils literal notranslate"><span class="pre">object_type_name</span></code>, and in its parent types and subtypes</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">property_type_name</span></code> selected property type, must be a valid name avilable among <a class="reference internal" href="property_types.html"><span class="doc">Property Types /model/property_types</span></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">object_type_name</span></code> object type that will have this property</p></li>
</ul>
<p>Expected response is <code class="docutils literal notranslate"><span class="pre">HTTP/1.1</span> <span class="pre">201</span> <span class="pre">OK</span></code>, with <code class="docutils literal notranslate"><span class="pre">application/vnd.api+json</span></code> body data representing the property just created.</p>
<p>If property <code class="docutils literal notranslate"><span class="pre">name</span></code> already exists or data is not valid (i.e. lacks of required fields or inconsistent input), POST fails and response will be <code class="docutils literal notranslate"><span class="pre">400</span> <span class="pre">Bad</span> <span class="pre">Request</span> <span class="pre">-</span> <span class="pre">Invalid</span> <span class="pre">data</span></code>.</p>
</div>
<div class="section" id="get-a-property">
<h2>Get a property<a class="headerlink" href="#get-a-property" title="Permalink to this headline">¶</a></h2>
<p>You can obtain a single property by using <code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/model/properties/{id}</span></code> endpoint.</p>
<dl class="get">
<dt id="get--model-properties-id">
<code class="sig-name descname">GET </code><code class="sig-name descname">/model/properties/{id}</code><a class="headerlink" href="#get--model-properties-id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">{id}</span></code> property id, numeric or hash</p></li>
</ul>
<p><strong>Example request get property</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="nf">GET</span> <span class="nn">/model/properties/1</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">api.example.com</span>
<span class="na">Accept</span><span class="o">:</span><span class="l">id/vnd.api+json</span>
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/vnd.api+json</span>

<span class="p">{</span>
    <span class="nt">&quot;data&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;1&quot;</span><span class="p">,</span>
        <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;properties&quot;</span><span class="p">,</span>
        <span class="nt">&quot;attributes&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;nickname&quot;</span><span class="p">,</span>
            <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="s2">&quot;Profile nickname&quot;</span><span class="p">,</span>
            <span class="nt">&quot;property_type_name&quot;</span><span class="p">:</span> <span class="s2">&quot;string&quot;</span><span class="p">,</span>
            <span class="nt">&quot;object_type_name&quot;</span><span class="p">:</span> <span class="s2">&quot;profiles&quot;</span>
        <span class="p">},</span>
        <span class="nt">&quot;meta&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;created&quot;</span><span class="p">:</span> <span class="s2">&quot;2017-11-23T14:24:11+00:00&quot;</span><span class="p">,</span>
            <span class="nt">&quot;modified&quot;</span><span class="p">:</span> <span class="s2">&quot;2017-11-23T14:24:11+00:00&quot;</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="nt">&quot;links&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;self&quot;</span><span class="p">:</span> <span class="s2">&quot;http://api.example.com/model/properties/1&quot;</span><span class="p">,</span>
        <span class="nt">&quot;home&quot;</span><span class="p">:</span> <span class="s2">&quot;http://api.example.com/home&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Expected HTTP status response is <code class="docutils literal notranslate"><span class="pre">200</span> <span class="pre">OK</span></code>, if property is not found response will be <code class="docutils literal notranslate"><span class="pre">404</span> <span class="pre">Not</span> <span class="pre">Found</span></code></p>
</div>
<div class="section" id="view-properties-list">
<h2>View properties list<a class="headerlink" href="#view-properties-list" title="Permalink to this headline">¶</a></h2>
<p>You can retrieve list of properties using <code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/model/properties</span></code>. Common filters like <a class="reference internal" href="../parameters.html#filter-field"><span class="std std-ref">Field filter</span></a> or <a class="reference internal" href="../parameters.html#filter-search"><span class="std std-ref">Search Query filter</span></a> may come in handy.</p>
<p>A special <code class="docutils literal notranslate"><span class="pre">filter[object_type]</span></code> can be used to get properties of a particular object type only.</p>
<dl class="get">
<dt id="get--model-properties">
<code class="sig-name descname">GET </code><code class="sig-name descname">/model/properties</code><a class="headerlink" href="#get--model-properties" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p><strong>Example request get enabled object types</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="nf">GET</span> <span class="nn">/model/properties?filter[object_type]=documents</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/vnd.api+json</span>
</pre></div>
</div>
<p>Response will contain an array of <code class="docutils literal notranslate"><span class="pre">properties</span></code> in typical list format as shown in <a class="reference internal" href="../request_response.html#api-responses"><span class="std std-ref">Response</span></a> belonging to <code class="docutils literal notranslate"><span class="pre">documents</span></code> type only</p>
<p>In this response you will note two important things:</p>
<ul class="simple">
<li><p>some items have an _hash_ id like <code class="docutils literal notranslate"><span class="pre">&quot;id&quot;:</span> <span class="pre">&quot;608e814b-e4d7-57c2-8599-9692803e30bc&quot;</span></code> and some a classic numeric one; has format _ids_   represent <code class="docutils literal notranslate"><span class="pre">static</span></code> fields, i.e. fields that match actual database columns that in general cannot be removed, but can be hidden - see <code class="docutils literal notranslate"><span class="pre">hidden</span></code> object types attribute in <a class="reference internal" href="object_types.html#api-model-object-types"><span class="std std-ref">Create an object type</span></a>; instead pure numeric _ids_ represent pure <code class="docutils literal notranslate"><span class="pre">dynamic</span></code> properties defined at project level; <code class="docutils literal notranslate"><span class="pre">static</span></code> will be present in any project, <code class="docutils literal notranslate"><span class="pre">dynamic</span></code> are custom ones available on the current project only.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&quot;object_type_name&quot;</span></code> will refer to the actual object type owning the property, it can be an abstract type; as a consequence <code class="docutils literal notranslate"><span class="pre">&quot;objects&quot;</span></code> and <code class="docutils literal notranslate"><span class="pre">&quot;media&quot;</span></code> and other custom <code class="docutils literal notranslate"><span class="pre">abstract</span></code> types may appear as <code class="docutils literal notranslate"><span class="pre">&quot;object_type_name&quot;</span></code> also making a request like <code class="docutils literal notranslate"><span class="pre">filter[object_type]=documents</span></code>: properties displayed will have the requested type and its abstract parent types as <code class="docutils literal notranslate"><span class="pre">object_type_name</span></code>.</p></li>
</ul>
<p>An additional filter may be used to select <cite>static</cite> or <cite>dynamic</cite> properties, namely <code class="docutils literal notranslate"><span class="pre">filter[type]=static</span></code> or <code class="docutils literal notranslate"><span class="pre">filter[type]=dynamic</span></code> to view only a properties subset.</p>
</div>
<div class="section" id="modify-a-property">
<h2>Modify a property<a class="headerlink" href="#modify-a-property" title="Permalink to this headline">¶</a></h2>
<p>To change a property there is a <code class="docutils literal notranslate"><span class="pre">PATCH</span> <span class="pre">/model/properties/{{id}}</span></code> method available.</p>
<p>Remember that only <code class="docutils literal notranslate"><span class="pre">dynamic</span></code> properties may be modified, whereas <code class="docutils literal notranslate"><span class="pre">static</span></code> ones are immutable, but can be hidden.</p>
<dl class="patch">
<dt id="patch--model-properties-id">
<code class="sig-name descname">PATCH </code><code class="sig-name descname">/model/properties/{{id}}</code><a class="headerlink" href="#patch--model-properties-id" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">{id}</span></code> dynamic property numeric <code class="docutils literal notranslate"><span class="pre">id</span></code></p></li>
</ul>
<p><strong>Example request: modify a property</strong>:</p>
<p>In this example we will simply disable the newly created property and change its description</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span>PATCH /model/properties/1 HTTP/1.1
Content-Type: application/json

Accept: application/vnd.api+json

{
    &quot;data&quot;: {
        &quot;id&quot;: &quot;1&quot;,
        &quot;type&quot;: &quot;properties&quot;,
        &quot;attributes&quot;: {
            &quot;name&quot;: &quot;nickname&quot;,
            &quot;description&quot;: &quot;A brand new property description&quot;
        }
    }
}
</pre></div>
</div>
<p>Response status <code class="docutils literal notranslate"><span class="pre">200</span> <span class="pre">OK</span></code> expected upon success and complete modified property is returned like in <a class="reference internal" href="#get-a-property">Get a property</a>.</p>
<p>Please note that once a property has been used in your project changing some attributes may not be changed in order to avoid conflicts and errors, namely: <code class="docutils literal notranslate"><span class="pre">name</span></code>, <code class="docutils literal notranslate"><span class="pre">property_type_name</span></code> and <code class="docutils literal notranslate"><span class="pre">object_type_name</span></code>.</p>
</div>
<div class="section" id="remove-a-property">
<h2>Remove a property<a class="headerlink" href="#remove-a-property" title="Permalink to this headline">¶</a></h2>
<p>You can permanently remove a property invoking <code class="docutils literal notranslate"><span class="pre">DELETE</span> <span class="pre">/model/properties/{id}</span></code>. Only <code class="docutils literal notranslate"><span class="pre">dynamic</span></code> properties may be removed.</p>
<p>Please note that this operation cannot be reversed!</p>
<dl class="delete">
<dt id="delete--model-properties-(id)">
<code class="sig-name descname">DELETE </code><code class="sig-name descname">/model/properties/</code><span class="sig-paren">(</span><em class="sig-param">id</em><span class="sig-paren">)</span><a class="headerlink" href="#delete--model-properties-(id)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">{id}</span></code> dynamic property numeric <code class="docutils literal notranslate"><span class="pre">id</span></code></p></li>
</ul>
<p><strong>Example request: delete property</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="nf">DELETE</span> <span class="nn">/model/properties/1</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
</pre></div>
</div>
<p>Expected HTTP status response is <code class="docutils literal notranslate"><span class="pre">204</span> <span class="pre">No</span> <span class="pre">Content</span></code>.</p>
<p>If property is not found, response will be <code class="docutils literal notranslate"><span class="pre">404</span> <span class="pre">Not</span> <span class="pre">Found</span></code>, if delete operation is not allowed a <code class="docutils literal notranslate"><span class="pre">403</span> <span class="pre">Forbidden</span></code> will be sent.</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">204</span> <span class="ne">No Content</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="property_types.html" class="btn btn-neutral float-left" title="Property Types /model/property_types" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="relations.html" class="btn btn-neutral float-right" title="Relations /model/relations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Channelweb Srl, Chialab Srl.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>