<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; BEdita 4.1.0 documentation</title><link rel="stylesheet" href="../static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../static/api_methods.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../static/documentation_options.js"></script>
        <script src="../static/jquery.js"></script>
        <script src="../static/underscore.js"></script>
        <script src="../static/doctools.js"></script>
        <script src="../static/language_data.js"></script>
    <script src="../static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Request and Response" href="request_response.html" />
    <link rel="prev" title="API reference" href="index.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> BEdita
          </a>
              <div class="version">
                4.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../database.html">Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bedita_objects.html">Objects in BEdita</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authorization.html">Authentication &amp; Authorization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../shell.html">Shell commands</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#headers">Headers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#dynamic-endpoints">Dynamic endpoints</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="request_response.html">Request and Response</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html">Common GET parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="home.html">Home Document <code class="docutils literal notranslate"><span class="pre">/home</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="auth.html">Authentication <code class="docutils literal notranslate"><span class="pre">/auth</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="users.html">Users <code class="docutils literal notranslate"><span class="pre">/users</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="roles.html">Roles <code class="docutils literal notranslate"><span class="pre">/roles</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="objects.html">Objects <code class="docutils literal notranslate"><span class="pre">/objects</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="streams.html">Streams <code class="docutils literal notranslate"><span class="pre">/streams</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="media/thumbs.html">Media thumbs <code class="docutils literal notranslate"><span class="pre">/media/thumbs</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="admin.html">Administration <code class="docutils literal notranslate"><span class="pre">/admin</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="model/index.html">Model <code class="docutils literal notranslate"><span class="pre">/model</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="signup.html">Signup <code class="docutils literal notranslate"><span class="pre">/signup</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="status.html">Status <code class="docutils literal notranslate"><span class="pre">/status</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="trash.html">Trash <code class="docutils literal notranslate"><span class="pre">/trash</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BEdita</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">API reference</a> &raquo;</li>
      <li>Introduction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/endpoints/intro.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p><strong>BEdita 4</strong> exposes a set of default endpoints to model and handle your data and to perform many other
tyipical backend API operations. Throughout this documentation a description of each of these <strong>core</strong> endpoints is given.</p>
<p>All API examples are conventionally described using only <strong>HTTP</strong> requests and responses i.e. methods, url, headers and bodies.
There are intentionally no API client language specific examples, so a basic knowledge of REST API concepts and HTTP is necessary.</p>
<div class="section" id="headers">
<span id="api-headers"></span><h2>Headers<a class="headerlink" href="#headers" title="Permalink to this headline">¶</a></h2>
<p>Since the primary exchange format is <a class="reference internal" href="../glossary.html#term-0"><span class="xref std std-term">JSON API</span></a> its <a class="reference external" href="http://jsonapi.org/format/#content-negotiation">content negotiation rules</a>
are applied with some extensions.</p>
<p>Every request must contain an <code class="docutils literal notranslate"><span class="pre">Accept</span></code> header with one of the following values:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">application/vnd.api+json</span></code> <a class="reference internal" href="../glossary.html#term-0"><span class="xref std std-term">JSON API</span></a> default content type</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">application/json</span></code> is also fine; considered a synonym for <a class="reference internal" href="../glossary.html#term-0"><span class="xref std std-term">JSON API</span></a>, is treated the same way</p></li>
</ul>
</div></blockquote>
<p>Under special circumstances, and only for GET requests, also <code class="docutils literal notranslate"><span class="pre">text/html</span></code>, <code class="docutils literal notranslate"><span class="pre">application/xhtml+xml</span></code>, <code class="docutils literal notranslate"><span class="pre">application/xhtml</span></code>
and <code class="docutils literal notranslate"><span class="pre">text/xhtml</span></code> may be valid, provided that HTML accept is configured (see <a class="reference internal" href="../configuration.html#configuration-accept"><span class="std std-ref">Accept</span></a>):
response will be an HTML version of the JSON body.
Main use is enable data navigation using a browser only in test and development enviroments.</p>
<p>Request containing input data like POST, PATCH and in some cases DELETE must also provide a <code class="docutils literal notranslate"><span class="pre">Content-Type</span></code> header
where accepted values are:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">application/vnd.api+json</span></code> <a class="reference internal" href="../glossary.html#term-0"><span class="xref std std-term">JSON API</span></a> default content type</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">application/json</span></code> is considered a synonym for <a class="reference internal" href="../glossary.html#term-0"><span class="xref std std-term">JSON API</span></a> just like <code class="docutils literal notranslate"><span class="pre">Accept</span></code></p></li>
</ul>
</div></blockquote>
<p><strong>Note</strong>: some special requests like <code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/auth</span></code> or <code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/signup</span></code> will require <code class="docutils literal notranslate"><span class="pre">application/json</span></code> since not <a class="reference internal" href="../glossary.html#term-0"><span class="xref std std-term">JSON API</span></a> compliant,
see ref:<cite>auth-login</cite> or ref:<cite>signup-request</cite> for some examples.</p>
<dl class="simple">
<dt>Other two important headers are:</dt><dd><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Authorization</span></code> containing <a class="reference external" href="https://jwt.io">JWT</a> token in the form <code class="docutils literal notranslate"><span class="pre">Bearer</span> <span class="pre">{token}</span></code> to identify the user performing the request</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">X-Api-Key</span></code> containing a token to identify the application performing the request</p></li>
</ul>
</dd>
</dl>
<p>Typical requests will then be like:</p>
<blockquote>
<div><div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="nf">POST</span> <span class="nn">/users</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/vnd.api+json</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/vnd.api+json</span>
<span class="na">Authorization</span><span class="o">:</span> <span class="l">Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9......</span>
</pre></div>
</div>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="nf">GET</span> <span class="nn">/users/123</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json</span>
<span class="na">X-Api-Key</span><span class="o">:</span> <span class="l">WF0IjoxNDk1MTgzMjgzLCJuYmYiOjE0OTUxODMyODMsInN1</span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="dynamic-endpoints">
<span id="api-dynamic-endpoints"></span><h2>Dynamic endpoints<a class="headerlink" href="#dynamic-endpoints" title="Permalink to this headline">¶</a></h2>
<p>Every <a class="reference internal" href="../glossary.html#term-object"><span class="xref std std-term">object</span></a> type in BEdita defines a new endpoint dynamically, so there will be more <code class="docutils literal notranslate"><span class="pre">dynamic</span></code> endpoints
in a typical project setup than the ones described here.</p>
<p>Some core object types like <code class="docutils literal notranslate"><span class="pre">documents</span></code> or <code class="docutils literal notranslate"><span class="pre">profiles</span></code> already provide their endpoints namely <code class="docutils literal notranslate"><span class="pre">/documents</span></code> and <code class="docutils literal notranslate"><span class="pre">/profiles</span></code>
where through GET/POST/PATCH/DELETE methods you will be able to manage their data in the same way you can do in <a class="reference internal" href="users.html#api-users"><span class="std std-ref">Create a user</span></a>.</p>
<p>The only difference will be data structure and relations between objects that will of course vary from type to type hence
from endpoint to endpoint.</p>
<p>Same will happen for new object types created dynamically in <a class="reference internal" href="model/object_types.html"><span class="doc">Object Types /model/object_types</span></a>: a new dedicated endpoint is created,
so a new <em>cats</em> object type will automatically have its own <code class="docutils literal notranslate"><span class="pre">/cats</span></code> endpoint.</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="API reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="request_response.html" class="btn btn-neutral float-right" title="Request and Response" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Channelweb Srl, Chialab Srl.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
