<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Signup /signup &mdash; BEdita 4.1.0 documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/api_methods.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Status /status" href="status.html" />
    <link rel="prev" title="Schema /model/schema" href="model/schema.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> BEdita
          </a>
              <div class="version">
                4.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../database.html">Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bedita_objects.html">Objects in BEdita</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authorization.html">Authentication &amp; Authorization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../shell.html">Shell commands</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="request_response.html">Request and Response</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html">Common GET parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="home.html">Home Document <code class="docutils literal notranslate"><span class="pre">/home</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="auth.html">Authentication <code class="docutils literal notranslate"><span class="pre">/auth</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="users.html">Users <code class="docutils literal notranslate"><span class="pre">/users</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="roles.html">Roles <code class="docutils literal notranslate"><span class="pre">/roles</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="objects.html">Objects <code class="docutils literal notranslate"><span class="pre">/objects</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="streams.html">Streams <code class="docutils literal notranslate"><span class="pre">/streams</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="media/thumbs.html">Media thumbs <code class="docutils literal notranslate"><span class="pre">/media/thumbs</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="admin.html">Administration <code class="docutils literal notranslate"><span class="pre">/admin</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="model/index.html">Model <code class="docutils literal notranslate"><span class="pre">/model</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Signup <code class="docutils literal notranslate"><span class="pre">/signup</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#signup-request">Signup request</a></li>
<li class="toctree-l3"><a class="reference internal" href="#signup-activation">Signup activation</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="status.html">Status <code class="docutils literal notranslate"><span class="pre">/status</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="trash.html">Trash <code class="docutils literal notranslate"><span class="pre">/trash</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BEdita</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">API reference</a> &raquo;</li>
      <li>Signup <code class="docutils literal notranslate"><span class="pre">/signup</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/endpoints/signup.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="signup-signup">
<h1>Signup <code class="docutils literal notranslate"><span class="pre">/signup</span></code><a class="headerlink" href="#signup-signup" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">/signup</span></code> is the endpoint used to allow users to directly register as project user.</p>
<p>Of course users can be created using <a class="reference internal" href="users.html"><span class="doc">Users /users</span></a> endpoint, but with <code class="docutils literal notranslate"><span class="pre">/signup</span></code> you may allow autonomous user registration.</p>
<dl class="simple">
<dt>Signup works in two steps:</dt><dd><ul class="simple">
<li><p>signup request: a new user is created, but not activated or verified - therefore the new user may or may not perform some actions in your application</p></li>
<li><p>signup activation: through a UUID hash actual activation and verification of user’s email is done</p></li>
</ul>
</dd>
</dl>
<div class="section" id="signup-request">
<span id="id1"></span><h2>Signup request<a class="headerlink" href="#signup-request" title="Permalink to this headline">¶</a></h2>
<p>This request allows unverified user signup via <strong>POST</strong> that will usually be called anonymously.</p>
<p>Minimum required data are: <code class="docutils literal notranslate"><span class="pre">username</span></code>, <code class="docutils literal notranslate"><span class="pre">password</span></code> and <code class="docutils literal notranslate"><span class="pre">email</span></code>.</p>
<p>An <code class="docutils literal notranslate"><span class="pre">activation_url</span></code> is also required in order to activate the user.
An activation email is then sent to the user containing the actual activation URL that will have this form:</p>
<blockquote>
<div><p><code class="docutils literal notranslate"><span class="pre">{activation_url}?uuid={uuid}&amp;redirect_url={redirect_url}</span></code></p>
</div></blockquote>
<p>Where <code class="docutils literal notranslate"><span class="pre">{uuid}</span></code> is a system generated hash, and <code class="docutils literal notranslate"><span class="pre">{redirect_url}</span></code> is an optional parameter passed in <code class="docutils literal notranslate"><span class="pre">/signup</span></code> request.</p>
<p>In your <code class="docutils literal notranslate"><span class="pre">activation_url</span></code> page you have to read the <code class="docutils literal notranslate"><span class="pre">uuid</span></code> query parameter and then proceed to <cite>Signup activation</cite>.</p>
<p>In this first step a user with status <code class="docutils literal notranslate"><span class="pre">draft</span></code> will be created, user verification job is also added to <code class="docutils literal notranslate"><span class="pre">async_jobs</span></code>: after 24h user verification with provided uuid will expire.</p>
<dl class="post">
<dt id="post--signup">
<code class="sig-name descname">POST </code><code class="sig-name descname">/signup</code><a class="headerlink" href="#post--signup" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform user signup request.</p>
<dl class="field-list simple">
<dt class="field-odd">Form Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>username</strong> – Username of user, must be unique.</p></li>
<li><p><strong>password</strong> – Password of user.</p></li>
<li><p><strong>email</strong> – User email, must be unique.</p></li>
<li><p><strong>activation_url</strong> – Activation URL that will be sent via email.</p></li>
<li><p><strong>redirect_url</strong> – Optional redirect url that will be added to activation URL as parameter.</p></li>
</ul>
</dd>
<dt class="field-even">Status Codes</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.3">202 Accepted</a> – Successful user creation. User data will be displayed in response.</p></li>
<li><p><a class="reference external" href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.1">400 Bad Request</a> – Bad request if username or email have already been used by other users.</p></li>
</ul>
</dd>
</dl>
<p><strong>Example request</strong>:
Since this is not a <a class="reference internal" href="../glossary.html#term-0"><span class="xref std std-term">JSON API</span></a> request you MUST use <code class="docutils literal notranslate"><span class="pre">Content-Type:</span> <span class="pre">application/json</span></code></p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="nf">POST</span> <span class="nn">/signup</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">api.example.com</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/vnd.api+json</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
    <span class="nt">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;johannadoe&quot;</span><span class="p">,</span>
    <span class="nt">&quot;password&quot;</span><span class="p">:</span> <span class="s2">&quot;j0h4nn4d0e&quot;</span><span class="p">,</span>
    <span class="nt">&quot;email&quot;</span><span class="p">:</span> <span class="s2">&quot;johannadoe@nowhere.xx&quot;</span>
    <span class="s2">&quot;activation_url&quot;</span><span class="p">:</span> <span class="s2">&quot;http://myactivationsys.xx?dum=my&quot;</span><span class="p">,</span>
    <span class="nt">&quot;redirect_url&quot;</span><span class="p">:</span> <span class="s2">&quot;app://xx?dum=my&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<p>Some fields are not displayed for brevity.</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/vnd.api+json</span>

<span class="p">{</span>
    <span class="nt">&quot;data&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;1234&quot;</span><span class="p">,</span>
        <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;users&quot;</span><span class="p">,</span>
        <span class="nt">&quot;attributes&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;johannadoe&quot;</span><span class="p">,</span>
            <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
            <span class="nt">&quot;surname&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
            <span class="nt">&quot;email&quot;</span><span class="p">:</span> <span class="s2">&quot;johannadoe@nowhere.xx&quot;</span><span class="p">,</span>
            <span class="nt">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;draft&quot;</span><span class="p">,</span>
            <span class="nt">&quot;uname&quot;</span><span class="p">:</span> <span class="s2">&quot;user-johannadoe&quot;</span><span class="p">,</span>
            <span class="nt">&quot;title&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
            <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="nt">&quot;meta&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;blocked&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
            <span class="nt">&quot;last_login&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
            <span class="nt">&quot;last_login_err&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
            <span class="nt">&quot;num_login_err&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
            <span class="nt">&quot;verified&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
            <span class="nt">&quot;locked&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
            <span class="nt">&quot;created&quot;</span><span class="p">:</span> <span class="s2">&quot;2017-07-20T08:48:25+00:00&quot;</span><span class="p">,</span>
            <span class="nt">&quot;modified&quot;</span><span class="p">:</span> <span class="s2">&quot;2017-07-20T08:48:25+00:00&quot;</span><span class="p">,</span>
        <span class="p">},</span>
        <span class="nt">&quot;relationships&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;roles&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;links&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="nt">&quot;related&quot;</span><span class="p">:</span> <span class="s2">&quot;http://api.example.com/users/1234/roles&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;self&quot;</span><span class="p">:</span> <span class="s2">&quot;http://api.example.com/users/1234/relationships/roles&quot;</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="nt">&quot;links&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;self&quot;</span><span class="p">:</span> <span class="s2">&quot;http://api.example.com/signup&quot;</span><span class="p">,</span>
        <span class="nt">&quot;home&quot;</span><span class="p">:</span> <span class="s2">&quot;http://api.example.com/home&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="signup-activation">
<span id="id2"></span><h2>Signup activation<a class="headerlink" href="#signup-activation" title="Permalink to this headline">¶</a></h2>
<p>User verification and activation are done via a simple <strong>POST</strong> like in the following example that should be invoked in your
<strong>activation url</strong> page after reading the passed <strong>uuid</strong> parameter.</p>
<p>On success an HTTP 202 status code is returned with an empty body.</p>
<dl class="post">
<dt id="post--signup-activation">
<code class="sig-name descname">POST </code><code class="sig-name descname">/signup/activation</code><a class="headerlink" href="#post--signup-activation" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform user signup activation.</p>
<dl class="field-list simple">
<dt class="field-odd">Form Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>uuid</strong> – UUID of signup activation.</p></li>
</ul>
</dd>
<dt class="field-even">Status Codes</dt>
<dd class="field-even"><ul class="simple">
<li><p><a class="reference external" href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.3">202 Accepted</a> – Successful activation.</p></li>
<li><p><a class="reference external" href="https://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.5">404 Not Found</a> – Not found, if provided UUID is incorrect or expired.</p></li>
</ul>
</dd>
</dl>
<p><strong>Example request</strong>:
Since this is not a <a class="reference internal" href="../glossary.html#term-0"><span class="xref std std-term">JSON API</span></a> request you MUST use <code class="docutils literal notranslate"><span class="pre">Content-Type:</span> <span class="pre">application/json</span></code></p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="nf">POST</span> <span class="nn">/signup/activation</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/json</span>

<span class="p">{</span>
    <span class="nt">&quot;uuid&quot;</span><span class="p">:</span> <span class="s2">&quot;96b0b9fe-17fa-4cf8-bffa-1cd506421227&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="model/schema.html" class="btn btn-neutral float-left" title="Schema /model/schema" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="status.html" class="btn btn-neutral float-right" title="Status /status" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Channelweb Srl, Chialab Srl.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>