<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Trash /trash &mdash; BEdita 4.1.0 documentation</title><link rel="stylesheet" href="../static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../static/api_methods.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../static/documentation_options.js"></script>
        <script src="../static/jquery.js"></script>
        <script src="../static/underscore.js"></script>
        <script src="../static/doctools.js"></script>
        <script src="../static/language_data.js"></script>
    <script src="../static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Glossary" href="../glossary.html" />
    <link rel="prev" title="Status /status" href="status.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> BEdita
          </a>
              <div class="version">
                4.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../database.html">Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bedita_objects.html">Objects in BEdita</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authorization.html">Authentication &amp; Authorization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../shell.html">Shell commands</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="request_response.html">Request and Response</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html">Common GET parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="home.html">Home Document <code class="docutils literal notranslate"><span class="pre">/home</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="auth.html">Authentication <code class="docutils literal notranslate"><span class="pre">/auth</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="users.html">Users <code class="docutils literal notranslate"><span class="pre">/users</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="roles.html">Roles <code class="docutils literal notranslate"><span class="pre">/roles</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="objects.html">Objects <code class="docutils literal notranslate"><span class="pre">/objects</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="streams.html">Streams <code class="docutils literal notranslate"><span class="pre">/streams</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="media/thumbs.html">Media thumbs <code class="docutils literal notranslate"><span class="pre">/media/thumbs</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="admin.html">Administration <code class="docutils literal notranslate"><span class="pre">/admin</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="model/index.html">Model <code class="docutils literal notranslate"><span class="pre">/model</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="signup.html">Signup <code class="docutils literal notranslate"><span class="pre">/signup</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="status.html">Status <code class="docutils literal notranslate"><span class="pre">/status</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Trash <code class="docutils literal notranslate"><span class="pre">/trash</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#contents-in-trashcan">Contents in trashcan</a></li>
<li class="toctree-l3"><a class="reference internal" href="#restore-contents">Restore contents</a></li>
<li class="toctree-l3"><a class="reference internal" href="#delete-contents">Delete contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BEdita</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">API reference</a> &raquo;</li>
      <li>Trash <code class="docutils literal notranslate"><span class="pre">/trash</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/endpoints/trash.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <div class="section" id="trash-trash">
<h1>Trash <code class="docutils literal notranslate"><span class="pre">/trash</span></code><a class="headerlink" href="#trash-trash" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">/trash</span></code> endpoint deals with trashcan contents management.</p>
<dl class="simple">
<dt>Main responsabilities of this endpoint:</dt><dd><ul class="simple">
<li><p>show trashcan contents</p></li>
<li><p>view trashcan single content</p></li>
<li><p>restore object (remove from trashcan, restore to system)</p></li>
<li><p>delete object (remove from database)</p></li>
</ul>
</dd>
</dl>
<div class="section" id="contents-in-trashcan">
<h2>Contents in trashcan<a class="headerlink" href="#contents-in-trashcan" title="Permalink to this headline">¶</a></h2>
<p>You can obtain trash contents by using <code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/trash</span></code> and <code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/trash/(object_id)</span></code> endpoint.</p>
<dl class="get">
<dt id="get--trash-">
<code class="sig-name descname">GET </code><code class="sig-name descname">/trash/</code><a class="headerlink" href="#get--trash-" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/trash</span></code> returns response <code class="docutils literal notranslate"><span class="pre">200</span> <span class="pre">OK</span></code> and contents as array, in ‘data’, as described in following example.</p>
<blockquote>
<div><p><strong>Example request</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="nf">GET</span> <span class="nn">/trash</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">example.com</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json, text/javascript</span>
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span>HTTP/1.1 200 OK
Content-Type: application/json

{
    &quot;data&quot;: [
      ....
    ],
    ....
}
</pre></div>
</div>
</div></blockquote>
<dl class="get">
<dt id="get--trash-(object_id)">
<code class="sig-name descname">GET </code><code class="sig-name descname">/trash/</code><span class="sig-paren">(</span><em class="sig-param">object_id</em><span class="sig-paren">)</span><a class="headerlink" href="#get--trash-(object_id)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p><code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/trash/(object_id)</span></code> returns response <code class="docutils literal notranslate"><span class="pre">200</span> <span class="pre">OK</span></code> if content is found, <code class="docutils literal notranslate"><span class="pre">404</span> <span class="pre">Not</span> <span class="pre">Found</span></code> otherwise.</p>
<blockquote>
<div><p><strong>Example request</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="nf">GET</span> <span class="nn">/trash/154</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">example.com</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/json, text/javascript</span>
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span>HTTP/1.1 200 OK
Content-Type: application/json

{
    &quot;data&quot;: {
      ....
    },
    ....
}
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="restore-contents">
<h2>Restore contents<a class="headerlink" href="#restore-contents" title="Permalink to this headline">¶</a></h2>
<p>You can restore contents by using <code class="docutils literal notranslate"><span class="pre">PATCH</span> <span class="pre">/trash/(object_id)</span></code> endpoint.</p>
<dl class="patch">
<dt id="patch--trash-(object_id)">
<code class="sig-name descname">PATCH </code><code class="sig-name descname">/trash/</code><span class="sig-paren">(</span><em class="sig-param">object_id</em><span class="sig-paren">)</span><a class="headerlink" href="#patch--trash-(object_id)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p><strong>Example request (restore object 55920)</strong></p>
<p>In this example, purpose is restoring object 55920.</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="nf">PATCH</span> <span class="nn">/trash/55920</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">example.com</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/vnd.api+json</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/vnd.api+json</span>

<span class="p">{</span>
    <span class="nt">&quot;data&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">55920</span><span class="p">,</span>
        <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;objects&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Response <code class="docutils literal notranslate"><span class="pre">204</span> <span class="pre">No</span> <span class="pre">Content</span></code> is expected. When object is not found in trashcan, response is <code class="docutils literal notranslate"><span class="pre">404</span> <span class="pre">Not</span> <span class="pre">Found</span></code>.</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">204</span> <span class="ne">No Content</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/vnd.api+json</span>
</pre></div>
</div>
</div>
<div class="section" id="delete-contents">
<h2>Delete contents<a class="headerlink" href="#delete-contents" title="Permalink to this headline">¶</a></h2>
<p>You can completely remove contents from system by using <code class="docutils literal notranslate"><span class="pre">DELETE</span> <span class="pre">/trash/(object_id)</span></code> endpoint.</p>
<dl class="delete">
<dt id="delete--trash-(object_id)">
<code class="sig-name descname">DELETE </code><code class="sig-name descname">/trash/</code><span class="sig-paren">(</span><em class="sig-param">object_id</em><span class="sig-paren">)</span><a class="headerlink" href="#delete--trash-(object_id)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p><strong>Example request (delete object 55920)</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="nf">DELETE</span> <span class="nn">/trash/55920</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">example.com</span>
</pre></div>
</div>
<p>Expected response is <code class="docutils literal notranslate"><span class="pre">204</span> <span class="pre">No</span> <span class="pre">Content</span></code>. When object is not found in trashcan, response is <code class="docutils literal notranslate"><span class="pre">404</span> <span class="pre">Not</span> <span class="pre">Found</span></code>.</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">204</span> <span class="ne">No Content</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="status.html" class="btn btn-neutral float-left" title="Status /status" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../glossary.html" class="btn btn-neutral float-right" title="Glossary" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Channelweb Srl, Chialab Srl.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
