<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Users /users &mdash; BEdita 4.1.0 documentation</title><link rel="stylesheet" href="../static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../static/api_methods.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../static/documentation_options.js"></script>
        <script src="../static/jquery.js"></script>
        <script src="../static/underscore.js"></script>
        <script src="../static/doctools.js"></script>
        <script src="../static/language_data.js"></script>
    <script src="../static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Roles /roles" href="roles.html" />
    <link rel="prev" title="Authentication /auth" href="auth.html" />
</head>

<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> BEdita
          </a>
              <div class="version">
                4.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../database.html">Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bedita_objects.html">Objects in BEdita</a></li>
<li class="toctree-l1"><a class="reference internal" href="../authorization.html">Authentication &amp; Authorization</a></li>
<li class="toctree-l1"><a class="reference internal" href="../shell.html">Shell commands</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="request_response.html">Request and Response</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameters.html">Common GET parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="home.html">Home Document <code class="docutils literal notranslate"><span class="pre">/home</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="auth.html">Authentication <code class="docutils literal notranslate"><span class="pre">/auth</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Users <code class="docutils literal notranslate"><span class="pre">/users</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#create-a-user">Create a user</a></li>
<li class="toctree-l3"><a class="reference internal" href="#get-user-data">Get user data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#modify-a-user">Modify a user</a></li>
<li class="toctree-l3"><a class="reference internal" href="#remove-a-user">Remove a user</a></li>
<li class="toctree-l3"><a class="reference internal" href="#add-a-role">Add a role</a></li>
<li class="toctree-l3"><a class="reference internal" href="#remove-a-role">Remove a role</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="roles.html">Roles <code class="docutils literal notranslate"><span class="pre">/roles</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="objects.html">Objects <code class="docutils literal notranslate"><span class="pre">/objects</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="streams.html">Streams <code class="docutils literal notranslate"><span class="pre">/streams</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="media/thumbs.html">Media thumbs <code class="docutils literal notranslate"><span class="pre">/media/thumbs</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="admin.html">Administration <code class="docutils literal notranslate"><span class="pre">/admin</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="model/index.html">Model <code class="docutils literal notranslate"><span class="pre">/model</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="signup.html">Signup <code class="docutils literal notranslate"><span class="pre">/signup</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="status.html">Status <code class="docutils literal notranslate"><span class="pre">/status</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="trash.html">Trash <code class="docutils literal notranslate"><span class="pre">/trash</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BEdita</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="index.html">API reference</a> &raquo;</li>
      <li>Users <code class="docutils literal notranslate"><span class="pre">/users</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/endpoints/users.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">

  <div class="section" id="users-users">
<h1>Users <code class="docutils literal notranslate"><span class="pre">/users</span></code><a class="headerlink" href="#users-users" title="Permalink to this headline">¶</a></h1>
<p>You can manage user data by using <code class="docutils literal notranslate"><span class="pre">/users</span></code> endpoint.
It provides users management: creation, data retrieval, modification, removal and roles associations.</p>
<div class="section" id="create-a-user">
<span id="api-users"></span><h2>Create a user<a class="headerlink" href="#create-a-user" title="Permalink to this headline">¶</a></h2>
<p>You can create user data by using <code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/users</span></code> endpoint.
Users data must be specified inside body JSON data.</p>
<p>Request body structure is:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="nt">&quot;data&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;users&quot;</span><span class="p">,</span>
        <span class="nt">&quot;attributes&quot;</span><span class="p">:</span> <span class="p">{}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<dl class="post">
<dt id="post--users">
<code class="sig-name descname">POST </code><code class="sig-name descname">/users</code><a class="headerlink" href="#post--users" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p><strong>Example request (create user john doe)</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="nf">POST</span> <span class="nn">/users</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">example.com</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/vnd.api+json</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/vnd.api+json</span>

<span class="p">{</span>
    <span class="nt">&quot;data&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;users&quot;</span><span class="p">,</span>
        <span class="nt">&quot;attributes&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;johndoe&quot;</span><span class="p">,</span>
            <span class="nt">&quot;password&quot;</span><span class="p">:</span> <span class="s2">&quot;j04nd0e&quot;</span><span class="p">,</span>
            <span class="nt">&quot;uname&quot;</span><span class="p">:</span> <span class="s2">&quot;johndoe&quot;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Example above show all required attributes.</p>
<p>Expected response is <code class="docutils literal notranslate"><span class="pre">HTTP/1.1</span> <span class="pre">201</span> <span class="pre">OK</span></code>, with <code class="docutils literal notranslate"><span class="pre">application/vnd.api+json</span></code> body data representing the user just created.</p>
<p>When user already exists or data is not valid (i.e. data lacks of required fields), POST fails and response is <code class="docutils literal notranslate"><span class="pre">400</span> <span class="pre">Bad</span> <span class="pre">Request</span> <span class="pre">-</span> <span class="pre">Invalid</span> <span class="pre">data</span></code>.</p>
<p>Successful response example follows:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">201</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/vnd.api+json</span>

<span class="p">{</span>
    <span class="nt">&quot;data&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">19283</span><span class="p">,</span>
        <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;users&quot;</span><span class="p">,</span>
        <span class="nt">&quot;attributes&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;johndoe&quot;</span><span class="p">,</span>
            <span class="nt">&quot;password&quot;</span><span class="p">:</span> <span class="s2">&quot;j04nd0e&quot;</span><span class="p">,</span>
            <span class="nt">&quot;uname&quot;</span><span class="p">:</span> <span class="s2">&quot;johndoe&quot;</span><span class="p">,</span>
            <span class="nt">&quot;created_by&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="nt">&quot;modified_by&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="nt">&quot;created&quot;</span><span class="p">:</span> <span class="s2">&quot;2016-12-13T12:08:02+00:00&quot;</span><span class="p">,</span>
            <span class="nt">&quot;modified&quot;</span><span class="p">:</span> <span class="s2">&quot;2016-12-13T12:08:02+00:00&quot;</span>
        <span class="p">},</span>
        <span class="nt">&quot;relationships&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;roles&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;links&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="nt">&quot;related&quot;</span><span class="p">:</span> <span class="s2">&quot;http://example.com/users/19283/roles&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;self&quot;</span><span class="p">:</span> <span class="s2">&quot;http://example.com/users/19283/relationships/roles&quot;</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="nt">&quot;links&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;self&quot;</span><span class="p">:</span> <span class="s2">&quot;http://example.com/users&quot;</span><span class="p">,</span>
        <span class="nt">&quot;home&quot;</span><span class="p">:</span> <span class="s2">&quot;http://example.com/home&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">data.attributes</span></code> object contains more internal attributes.</p>
</div>
<div class="section" id="get-user-data">
<h2>Get user data<a class="headerlink" href="#get-user-data" title="Permalink to this headline">¶</a></h2>
<p>You can obtain user data by using <code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/users</span></code> and <code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/users/(user_id)</span></code> endpoint.</p>
<dl class="get">
<dt id="get--users">
<code class="sig-name descname">GET </code><code class="sig-name descname">/users</code><a class="headerlink" href="#get--users" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>It returns a collection of users:</p>
<blockquote>
<div><ul class="simple">
<li><p>use <code class="docutils literal notranslate"><span class="pre">id</span></code> query string parameter to retrieve a single user by id</p></li>
<li><p>use <code class="docutils literal notranslate"><span class="pre">id</span></code> query string parameter and <code class="docutils literal notranslate"><span class="pre">roles</span></code> token to retrieve user roles by user id</p></li>
</ul>
</div></blockquote>
<dl class="get">
<dt id="get--users-(user_id)">
<code class="sig-name descname">GET </code><code class="sig-name descname">/users/</code><span class="sig-paren">(</span><em class="sig-param">user_id</em><span class="sig-paren">)</span><a class="headerlink" href="#get--users-(user_id)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p><strong>Example request (get users)</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="nf">GET</span> <span class="nn">/users</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">example.com</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/vnd.api+json</span>
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/vnd.api+json</span>

<span class="p">{</span>
    <span class="nt">&quot;data&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">19283</span><span class="p">,</span>
            <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;users&quot;</span><span class="p">,</span>
            <span class="nt">&quot;attributes&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;johndoe&quot;</span><span class="p">,</span>
                <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;john&quot;</span><span class="p">,</span>
                <span class="nt">&quot;surname&quot;</span><span class="p">:</span> <span class="s2">&quot;doe&quot;</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">],</span>
    <span class="nt">&quot;links&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;self&quot;</span><span class="p">:</span> <span class="s2">&quot;http://example.com/users/19283&quot;</span><span class="p">,</span>
        <span class="nt">&quot;home&quot;</span><span class="p">:</span> <span class="s2">&quot;http://example.com/home&quot;</span><span class="p">,</span>
        <span class="nt">&quot;first&quot;</span><span class="p">:</span> <span class="s2">&quot;http://example.com/users&quot;</span><span class="p">,</span>
        <span class="nt">&quot;last&quot;</span><span class="p">:</span> <span class="s2">&quot;http://example.com/users&quot;</span><span class="p">,</span>
        <span class="nt">&quot;prev&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
        <span class="nt">&quot;next&quot;</span><span class="p">:</span> <span class="kc">null</span>
    <span class="p">},</span>
    <span class="nt">&quot;meta&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;pagination&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;count&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="nt">&quot;page&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="nt">&quot;page_count&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="nt">&quot;page_items&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="nt">&quot;page_size&quot;</span><span class="p">:</span> <span class="mi">20</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">data</span></code> is an array of objects; in this example, you see only one.
<code class="docutils literal notranslate"><span class="pre">data.attributes</span></code> object contains more internal attributes.</p>
<dl class="get">
<dt id="get--users-(user_id)-roles">
<code class="sig-name descname">GET </code><code class="sig-name descname">/users/</code><span class="sig-paren">(</span><em class="sig-param">user_id</em><span class="sig-paren">)</span><code class="sig-name descname">/roles</code><a class="headerlink" href="#get--users-(user_id)-roles" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p>You can obtain user roles by using <code class="docutils literal notranslate"><span class="pre">GET</span> <span class="pre">/users/(user_id)/roles</span></code> endpoint.</p>
<p><strong>Example request (get user johndoe roles)</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="nf">GET</span> <span class="nn">/users/19283/roles</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">example.com</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/vnd.api+json</span>
</pre></div>
</div>
<p><strong>Example response</strong>:</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/vnd.api+json</span>

<span class="p">{</span>
    <span class="nt">&quot;data&quot;</span><span class="p">:</span> <span class="p">[</span>
        <span class="p">{</span>
            <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="s2">&quot;7&quot;</span><span class="p">,</span>
            <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;roles&quot;</span><span class="p">,</span>
            <span class="nt">&quot;attributes&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;dummy role&quot;</span><span class="p">,</span>
                <span class="nt">&quot;description&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
                <span class="nt">&quot;unchangeable&quot;</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
                <span class="nt">&quot;created&quot;</span><span class="p">:</span> <span class="s2">&quot;2016-12-13T11:28:32+00:00&quot;</span><span class="p">,</span>
                <span class="nt">&quot;modified&quot;</span><span class="p">:</span> <span class="s2">&quot;2016-12-13T11:28:32+00:00&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;links&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;self&quot;</span><span class="p">:</span> <span class="s2">&quot;http://example.com/roles/7&quot;</span>
            <span class="p">},</span>
            <span class="nt">&quot;relationships&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;users&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;links&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;related&quot;</span><span class="p">:</span> <span class="s2">&quot;http://example.com/roles/7/users&quot;</span><span class="p">,</span>
                <span class="nt">&quot;self&quot;</span><span class="p">:</span> <span class="s2">&quot;http://example.com/roles/7/relationships/users&quot;</span>
                <span class="p">}</span>
            <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">],</span>
    <span class="nt">&quot;links&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;self&quot;</span><span class="p">:</span> <span class="s2">&quot;http://example.com/users/19283/roles&quot;</span><span class="p">,</span>
        <span class="nt">&quot;home&quot;</span><span class="p">:</span> <span class="s2">&quot;http://example.com/home&quot;</span><span class="p">,</span>
        <span class="nt">&quot;first&quot;</span><span class="p">:</span> <span class="s2">&quot;http://example.com/users/19283/roles&quot;</span><span class="p">,</span>
        <span class="nt">&quot;last&quot;</span><span class="p">:</span> <span class="s2">&quot;http://example.com/users/19283/roles&quot;</span><span class="p">,</span>
        <span class="nt">&quot;prev&quot;</span><span class="p">:</span> <span class="kc">null</span><span class="p">,</span>
        <span class="nt">&quot;next&quot;</span><span class="p">:</span> <span class="kc">null</span>
    <span class="p">},</span>
    <span class="nt">&quot;meta&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;pagination&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;count&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="nt">&quot;page&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="nt">&quot;page_count&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="nt">&quot;page_items&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
            <span class="nt">&quot;page_size&quot;</span><span class="p">:</span> <span class="mi">20</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="modify-a-user">
<h2>Modify a user<a class="headerlink" href="#modify-a-user" title="Permalink to this headline">¶</a></h2>
<p>You can modify a user by using <code class="docutils literal notranslate"><span class="pre">PATCH</span> <span class="pre">/users/(user_id)</span></code> endpoint.</p>
<dl class="patch">
<dt id="patch--users-(user_id)">
<code class="sig-name descname">PATCH </code><code class="sig-name descname">/users/</code><span class="sig-paren">(</span><em class="sig-param">user_id</em><span class="sig-paren">)</span><a class="headerlink" href="#patch--users-(user_id)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p><strong>Example request (modify user john doe)</strong>:</p>
<p>In this example, purpose is modifying ‘johndoe’ user’s name and surname from ‘john doe’ to ‘Johnny Doe’.</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="nf">PATCH</span> <span class="nn">/users/19283</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">example.com</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/vnd.api+json</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/vnd.api+json</span>

<span class="p">{</span>
    <span class="nt">&quot;data&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">19283</span><span class="p">,</span>
        <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;users&quot;</span><span class="p">,</span>
        <span class="nt">&quot;attributes&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;name&quot;</span> <span class="p">:</span> <span class="s2">&quot;Johnny&quot;</span><span class="p">,</span>
            <span class="nt">&quot;surname&quot;</span> <span class="p">:</span> <span class="s2">&quot;Doe&quot;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Response 200 OK is expected.</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/vnd.api+json</span>

<span class="p">{</span>
    <span class="nt">&quot;data&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">19283</span><span class="p">,</span>
        <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;users&quot;</span><span class="p">,</span>
        <span class="nt">&quot;attributes&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;username&quot;</span><span class="p">:</span> <span class="s2">&quot;johndoe&quot;</span><span class="p">,</span>
            <span class="nt">&quot;name&quot;</span><span class="p">:</span> <span class="s2">&quot;Johnny&quot;</span><span class="p">,</span>
            <span class="nt">&quot;surname&quot;</span><span class="p">:</span> <span class="s2">&quot;Doe&quot;</span>
        <span class="p">},</span>
        <span class="nt">&quot;relationships&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;roles&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="nt">&quot;links&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="nt">&quot;related&quot;</span><span class="p">:</span> <span class="s2">&quot;http://example.com/users/19283/roles&quot;</span><span class="p">,</span>
                    <span class="nt">&quot;self&quot;</span><span class="p">:</span> <span class="s2">&quot;http://example.com/users/19283/relationships/roles&quot;</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="nt">&quot;links&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;self&quot;</span><span class="p">:</span> <span class="s2">&quot;http://example.com/users/19283&quot;</span><span class="p">,</span>
        <span class="nt">&quot;home&quot;</span><span class="p">:</span> <span class="s2">&quot;http://example.com/home&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">data.attributes</span></code> object contains more internal attributes.</p>
</div>
<div class="section" id="remove-a-user">
<h2>Remove a user<a class="headerlink" href="#remove-a-user" title="Permalink to this headline">¶</a></h2>
<p>You can delete a user by using <code class="docutils literal notranslate"><span class="pre">DEL</span> <span class="pre">/users/(user_id)</span></code> endpoint.</p>
<dl class="delete">
<dt id="delete--users-(user_id)">
<code class="sig-name descname">DELETE </code><code class="sig-name descname">/users/</code><span class="sig-paren">(</span><em class="sig-param">user_id</em><span class="sig-paren">)</span><a class="headerlink" href="#delete--users-(user_id)" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p><strong>Example request (delete user john doe)</strong>:</p>
<p>Note: in this example user id is 19283.</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="nf">DELETE</span> <span class="nn">/users/19283</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">example.com</span>
</pre></div>
</div>
<p>Expected response is <code class="docutils literal notranslate"><span class="pre">204</span> <span class="pre">No</span> <span class="pre">Content</span></code>. When user is not found, response is <code class="docutils literal notranslate"><span class="pre">404</span> <span class="pre">Not</span> <span class="pre">Found</span></code>.</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">204</span> <span class="ne">No Content</span>
</pre></div>
</div>
</div>
<div class="section" id="add-a-role">
<h2>Add a role<a class="headerlink" href="#add-a-role" title="Permalink to this headline">¶</a></h2>
<p>You can add a role by using <code class="docutils literal notranslate"><span class="pre">POST</span> <span class="pre">/users/(user_id)/relationships/roles</span></code> endpoint.
<code class="docutils literal notranslate"><span class="pre">(user_id)</span></code> is a placeholder for user object id.
You specify role id inside JSON body passed to request.</p>
<dl class="post">
<dt id="post--users-(user_id)-relationships-roles">
<code class="sig-name descname">POST </code><code class="sig-name descname">/users/</code><span class="sig-paren">(</span><em class="sig-param">user_id</em><span class="sig-paren">)</span><code class="sig-name descname">/relationships/roles</code><a class="headerlink" href="#post--users-(user_id)-relationships-roles" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p><strong>Example request (add role 7 to john doe user)</strong>:</p>
<p>In this example, purpose is adding a role (id 7) to ‘johndoe’ user (id 19283).</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="nf">POST</span> <span class="nn">/users/19283/relationships/roles</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">example.com</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/vnd.api+json</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/vnd.api+json</span>

<span class="p">{</span>
    <span class="nt">&quot;data&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;roles&quot;</span><span class="p">,</span>
        <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">7</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Response 200 OK is expected.</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/vnd.api+json</span>

<span class="p">{</span>
    <span class="nt">&quot;links&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;self&quot;</span><span class="p">:</span> <span class="s2">&quot;http://example.com/users/19283/relationships/roles&quot;</span><span class="p">,</span>
        <span class="nt">&quot;home&quot;</span><span class="p">:</span> <span class="s2">&quot;http://example.com/home&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="remove-a-role">
<h2>Remove a role<a class="headerlink" href="#remove-a-role" title="Permalink to this headline">¶</a></h2>
<p>You can remove a role by using <code class="docutils literal notranslate"><span class="pre">DELETE</span> <span class="pre">/users/(user_id)/relationships/roles</span></code> endpoint.
<code class="docutils literal notranslate"><span class="pre">(user_id)</span></code> is a placeholder for user object id.
You specify role id inside JSON body passed to request.</p>
<dl class="delete">
<dt id="delete--users-(user_id)-relationships-roles">
<code class="sig-name descname">DELETE </code><code class="sig-name descname">/users/</code><span class="sig-paren">(</span><em class="sig-param">user_id</em><span class="sig-paren">)</span><code class="sig-name descname">/relationships/roles</code><a class="headerlink" href="#delete--users-(user_id)-relationships-roles" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<p><strong>Example request (remove role 7 to john doe user)</strong>:</p>
<p>In this example, purpose is removing a role (id 7) from ‘johndoe’ user (id 19283).</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="nf">DELETE</span> <span class="nn">/users/19283/relationships/roles</span> <span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span>
<span class="na">Host</span><span class="o">:</span> <span class="l">example.com</span>
<span class="na">Accept</span><span class="o">:</span> <span class="l">application/vnd.api+json</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/vnd.api+json</span>

<span class="p">{</span>
    <span class="nt">&quot;data&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;roles&quot;</span><span class="p">,</span>
        <span class="nt">&quot;id&quot;</span><span class="p">:</span> <span class="mi">7</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Response 200 OK is expected.</p>
<div class="highlight-http notranslate"><div class="highlight"><pre><span></span><span class="kr">HTTP</span><span class="o">/</span><span class="m">1.1</span> <span class="m">200</span> <span class="ne">OK</span>
<span class="na">Content-Type</span><span class="o">:</span> <span class="l">application/vnd.api+json</span>

<span class="p">{</span>
    <span class="nt">&quot;links&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;self&quot;</span><span class="p">:</span> <span class="s2">&quot;http://example.com/users/19283/relationships/roles&quot;</span><span class="p">,</span>
        <span class="nt">&quot;home&quot;</span><span class="p">:</span> <span class="s2">&quot;http://example.com/home&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="auth.html" class="btn btn-neutral float-left" title="Authentication /auth" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="roles.html" class="btn btn-neutral float-right" title="Roles /roles" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Channelweb Srl, Chialab Srl.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.


</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

</body>
</html>
