<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configuration &mdash; BEdita 4.1.0 documentation</title><link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/api_methods.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Database" href="database.html" />
    <link rel="prev" title="Setup" href="setup.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> BEdita
          </a>
              <div class="version">
                4.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#accept">Accept</a></li>
<li class="toctree-l2"><a class="reference internal" href="#cors">CORS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pagination">Pagination</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plugins">Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="#security">Security</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="database.html">Database</a></li>
<li class="toctree-l1"><a class="reference internal" href="bedita_objects.html">Objects in BEdita</a></li>
<li class="toctree-l1"><a class="reference internal" href="authorization.html">Authentication &amp; Authorization</a></li>
<li class="toctree-l1"><a class="reference internal" href="shell.html">Shell commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="endpoints/index.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">BEdita</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Configuration</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/configuration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h1>
<p>Configuration parameters of a BEdita4 application are usually stored in PHP files and on a database table.</p>
<p>We have:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">config/app.php</span></code> file containing App, Datasource, Cache, Log and other basic <em>low-level</em> settings common to every CakePHP application</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">config</span></code> table with BEdita4 specific parameters loaded after <code class="docutils literal notranslate"><span class="pre">config/app.php</span></code></p></li>
</ul>
<p>To know more about configuration in CakePHP please read this <a class="reference external" href="http://book.cakephp.org/3.0/en/development/configuration.html">CakePHP book chapter</a></p>
<p>In <code class="docutils literal notranslate"><span class="pre">config</span></code> table every plugin (like API and Core BEdita4 plugins) can define and load its own parameters using its own <cite>context</cite> (have a look at <strong>Accept</strong> configuration for an example).</p>
<p>Using configurations keep in mind these common usage rules and best practices:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">config</span></code> table records may generally override <code class="docutils literal notranslate"><span class="pre">config/app.php</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">config</span></code> table may not override <em>low-level</em> config settings like <code class="docutils literal notranslate"><span class="pre">Datasources</span></code>, <code class="docutils literal notranslate"><span class="pre">Cache</span></code>, <code class="docutils literal notranslate"><span class="pre">EmailTransport</span></code>, <code class="docutils literal notranslate"><span class="pre">Log</span></code>, <code class="docutils literal notranslate"><span class="pre">Error</span></code> and <code class="docutils literal notranslate"><span class="pre">App</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">config/app.php</span></code> configurations should follow <a class="reference external" href="http://12factor.net/config">Twelve Factor app configuration principles</a> : use environment variables for everything that is likely to vary between deploys</p></li>
</ul>
<p>Below a brief BEdita4 configurations reference in alphabetical order.</p>
<div class="section" id="accept">
<span id="configuration-accept"></span><h2>Accept<a class="headerlink" href="#accept" title="Permalink to this headline">¶</a></h2>
<p>Define extra content types to accept in HTTP requests using <code class="docutils literal notranslate"><span class="pre">Accept:</span></code> header other than
<em>JSON</em> (<code class="docutils literal notranslate"><span class="pre">application/json</span></code>) and <em>JSONAPI</em> (<code class="docutils literal notranslate"><span class="pre">application/vnd.api+json</span></code>) that are always accepted.</p>
<p>Instead <em>HTML</em> (<code class="docutils literal notranslate"><span class="pre">text/html</span></code>, <code class="docutils literal notranslate"><span class="pre">application/xhtml+xml</span></code>, <code class="docutils literal notranslate"><span class="pre">application/xhtml</span></code>, <code class="docutils literal notranslate"><span class="pre">text/xhtml</span></code>) generally not, but can be accepted through this configuration.
Same rule could be applied in the future to content types like <em>XML</em> and <em>YAML</em> (currently not supported).</p>
<p>In <code class="docutils literal notranslate"><span class="pre">config/app.php</span></code> we have</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;Accept&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span>
    <span class="s1">&#39;html&#39;</span> <span class="o">=&gt;</span> <span class="nb">filter_var</span><span class="p">(</span><span class="nx">env</span><span class="p">(</span><span class="s1">&#39;ACCEPT_HTML&#39;</span><span class="p">,</span> <span class="s1">&#39;false&#39;</span><span class="p">),</span> <span class="nx">FILTER_VALIDATE_BOOLEAN</span><span class="p">),</span>
<span class="p">]</span>
</pre></div>
</div>
<p>In <code class="docutils literal notranslate"><span class="pre">config</span></code> table we may override it with a record with these fields</p>
<ul class="simple">
<li><p><em>context</em>: <code class="docutils literal notranslate"><span class="pre">'api'</span></code></p></li>
<li><p><em>name</em>: <code class="docutils literal notranslate"><span class="pre">'Accept'</span></code></p></li>
<li><p><em>content</em>: <code class="docutils literal notranslate"><span class="pre">{</span> <span class="pre">&quot;html&quot;</span> <span class="pre">:</span> <span class="pre">true</span> <span class="pre">}</span></code></p></li>
</ul>
</div>
<div class="section" id="cors">
<span id="configuration-cors"></span><h2>CORS<a class="headerlink" href="#cors" title="Permalink to this headline">¶</a></h2>
<p>It’s possible to setup some basic <a class="reference external" href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Access_control_CORS">CORS</a> configuration parameters directly in BEdita4.</p>
<p>Using this settings please beware of possible conflicts with similar settings made on your HTTP server.</p>
<p>An optional ‘CORS’ configuration should be like this example:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;CORS&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span>
    <span class="s1">&#39;allowOrigin&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;*.example.com&#39;</span><span class="p">,</span> <span class="c1">// string or array , also &#39;*&#39;</span>
    <span class="s1">&#39;allowMethods&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="s1">&#39;GET&#39;</span><span class="p">,</span> <span class="s1">&#39;POST&#39;</span><span class="p">],</span> <span class="c1">// (optional) array, also &#39;*&#39;</span>
    <span class="s1">&#39;allowHeaders&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="s1">&#39;X-CSRF-Token&#39;</span><span class="p">]</span> <span class="c1">// (optional) array, also &#39;*&#39;</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Where:</p>
<ul class="simple">
<li><p><strong>CORS.allowOrigin</strong> is a single domain or an array of domains</p></li>
<li><p><strong>CORS.allowMethods</strong> is an array of HTTP methods</p></li>
<li><p><strong>CORS.allowHeaders</strong> must be an array of HTTP headers</p></li>
</ul>
<p>So if you want to allow every CORS call with the most permissive setting,
on development and test systems, you may set:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;CORS&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span>
    <span class="s1">&#39;allowOrigin&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;*&#39;</span><span class="p">,</span>  <span class="c1">// allow every origin</span>
    <span class="s1">&#39;allowMethods&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;*&#39;</span><span class="p">,</span> <span class="c1">// allow every method</span>
    <span class="s1">&#39;allowHeaders&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;*&#39;</span>  <span class="c1">// allow every header</span>
<span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="pagination">
<span id="configuration-pagination"></span><h2>Pagination<a class="headerlink" href="#pagination" title="Permalink to this headline">¶</a></h2>
<p>Pagination settings for every API <em>list</em> response are done via <code class="docutils literal notranslate"><span class="pre">'Pagination'</span></code> key:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;Pagination&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span>
    <span class="s1">&#39;limit&#39;</span> <span class="o">=&gt;</span> <span class="mi">20</span><span class="p">,</span>
    <span class="s1">&#39;maxLimit&#39;</span> <span class="o">=&gt;</span> <span class="mi">100</span><span class="p">,</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Where:</p>
<ul class="simple">
<li><p><strong>limit</strong> - int - Default number of items per page as seen in <cite>page_size</cite> meta response and query string. Defaults to 20.</p></li>
<li><p><strong>maxLimit</strong> - int - Maximum acceptable items per page on a <cite>page_size</cite> request. Defaults to 100. This value cannot exceed 500.</p></li>
</ul>
</div>
<div class="section" id="plugins">
<h2>Plugins<a class="headerlink" href="#plugins" title="Permalink to this headline">¶</a></h2>
<p>Plugins setup for your BEdita4 instance is done through <code class="docutils literal notranslate"><span class="pre">'Plugins'</span></code> configuration key:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;Plugins&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span>
    <span class="s1">&#39;DebugKit&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="s1">&#39;debugOnly&#39;</span> <span class="o">=&gt;</span> <span class="k">true</span><span class="p">,</span> <span class="s1">&#39;bootstrap&#39;</span> <span class="o">=&gt;</span> <span class="k">true</span><span class="p">],</span>
    <span class="s1">&#39;MyPlugin&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span><span class="s1">&#39;autoload&#39;</span> <span class="o">=&gt;</span> <span class="k">true</span><span class="p">,</span> <span class="s1">&#39;bootstrap&#39;</span> <span class="o">=&gt;</span> <span class="k">true</span><span class="p">,</span> <span class="s1">&#39;routes&#39;</span> <span class="o">=&gt;</span> <span class="k">true</span><span class="p">],</span>
<span class="p">]</span>
</pre></div>
</div>
<p>Where each key is a plugin name, and for each plugin available options are:</p>
<ul class="simple">
<li><p><strong>debugOnly</strong> - boolean - (default: <em>false</em>) If true load this plugin in <em>‘debug’</em> mode only.</p></li>
<li><p><strong>bootstrap</strong> - boolean - (default: <em>false</em>) If true load the <code class="docutils literal notranslate"><span class="pre">$plugin/config/bootstrap.php</span></code> file.</p></li>
<li><p><strong>routes</strong> - boolean - (default: <em>false</em>) If true load the <code class="docutils literal notranslate"><span class="pre">$plugin/config/routes.php</span></code> file.</p></li>
<li><p><strong>ignoreMissing</strong> - boolean - (default: <em>false</em>) If true ignore missing bootstrap/routes files.</p></li>
<li><p><strong>autoload</strong> - boolean - (default: <em>false</em>) Whether or not you want an autoloader registered</p></li>
</ul>
</div>
<div class="section" id="security">
<span id="configuration-security"></span><h2>Security<a class="headerlink" href="#security" title="Permalink to this headline">¶</a></h2>
<p>Additional security settings regarding anonymous access and <a class="reference internal" href="glossary.html#term-2"><span class="xref std std-term">JWT</span></a> (JSON Web Tokens) are possible, even though not mandatory.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="s1">&#39;Security&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span>
    <span class="c1">//....</span>
    <span class="s1">&#39;blockAnonymousApps&#39;</span> <span class="o">=&gt;</span> <span class="k">true</span><span class="p">,</span>
    <span class="s1">&#39;blockAnonymousUsers&#39;</span> <span class="o">=&gt;</span> <span class="k">true</span><span class="p">,</span>
    <span class="s1">&#39;jwt&#39;</span> <span class="o">=&gt;</span> <span class="p">[</span>
        <span class="s1">&#39;duration&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;+2 hours&#39;</span><span class="p">,</span>
        <span class="s1">&#39;algorithm&#39;</span> <span class="o">=&gt;</span> <span class="s1">&#39;HS256&#39;</span><span class="p">,</span>
    <span class="p">],</span>
<span class="p">],</span>
</pre></div>
</div>
<p>Where:</p>
<ul class="simple">
<li><p><strong>Security.blockAnonymousUsers</strong> when true on each request user must be identified, anonymous requests will receive a <code class="docutils literal notranslate"><span class="pre">401</span> <span class="pre">Unauthorized</span></code> response - when false anonymous read requests (GET) are possible, but identification is always required for write operations (POST, PATCH, DELETE)</p></li>
<li><p><strong>Security.blockAnonymousApps</strong> when true on each request application must be identified, anonymous or unknown applications will receive a <code class="docutils literal notranslate"><span class="pre">403</span> <span class="pre">Forbidden</span></code> response</p></li>
<li><p><strong>Security.jwt.duration</strong> is the default duration of the generated JWT. Keeping this value low increases security, but increases load on server as more renew requests will be performed by clients.</p></li>
<li><p><strong>Security.jwt.algorithm</strong> is the encryption algorithm used to issue new tokens. Must be one of <code class="docutils literal notranslate"><span class="pre">HS256</span></code>, <code class="docutils literal notranslate"><span class="pre">HS512</span></code>, <code class="docutils literal notranslate"><span class="pre">HS384</span></code>, or <code class="docutils literal notranslate"><span class="pre">RS256</span></code>.</p></li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="setup.html" class="btn btn-neutral float-left" title="Setup" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="database.html" class="btn btn-neutral float-right" title="Database" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Channelweb Srl, Chialab Srl.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>